name=User
version=1
author=Jordan McDonald
maintainer=Jordan McDonald
sentence=A test library to add users to Keypad code. 
paragraph=A test library to add users to Keypad code, but longer.
url=https://github.com/sabutour


